react-colrow: ColProps
Module: "components/Col"
Interface ColProps
Hierarchy
ColProps
Index
Properties
children
colWidthReduce
grow
lg
lgGrow
md
mdGrow
sm
smGrow
width
xl
xlGrow
xs
xsGrow
Properties
Optional children
children: ReactNode
Optional colWidthReduce
colWidthReduce: undefined | number
Optional grow
grow: Grow
Optional lg
lg: Width
Optional lgGrow
lgGrow: Grow
Optional md
md: Width
Optional mdGrow
mdGrow: Grow
Optional sm
sm: Width
Optional smGrow
smGrow: Grow
Optional width
width: Width
Optional xl
xl: Width
Optional xlGrow
xlGrow: Grow
Optional xs
xs: Width
Optional xsGrow
xsGrow: Grow
