react-colrow: RowProps
Module: "components/Row"
Interface RowProps
Hierarchy
RowProps
Index
Properties
breakPoints
children
gutter
heightCalculation
lgGutterX
lgGutterY
mdGutterX
mdGutterY
smGutterX
smGutterY
xlGutterX
xlGutterY
xsGutterX
xsGutterY
Properties
Optional breakPoints
breakPoints: typeof BREAK_POINTS
Optional children
children: ReactNode
Optional gutter
gutter: number | number[]
Optional heightCalculation
heightCalculation: undefined | false | true
Optional lgGutterX
lgGutterX: undefined | number
Optional lgGutterY
lgGutterY: undefined | number
Optional mdGutterX
mdGutterX: undefined | number
Optional mdGutterY
mdGutterY: undefined | number
Optional smGutterX
smGutterX: undefined | number
Optional smGutterY
smGutterY: undefined | number
Optional xlGutterX
xlGutterX: undefined | number
Optional xlGutterY
xlGutterY: undefined | number
Optional xsGutterX
xsGutterX: undefined | number
Optional xsGutterY
xsGutterY: undefined | number
