react-colrow: RowContextType
Module: "components/RowContext"
Interface RowContextType
Hierarchy
RowContextType
Index
Properties
breakPoints
gutterX
gutterY
lgGutterX
lgGutterY
mdGutterX
mdGutterY
smGutterX
smGutterY
xlGutterX
xlGutterY
xsGutterX
xsGutterY
Properties
Optional breakPoints
breakPoints: RowProps["breakPoints"]
Optional gutterX
gutterX: undefined | number
Optional gutterY
gutterY: undefined | number
Optional lgGutterX
lgGutterX: undefined | number
Optional lgGutterY
lgGutterY: undefined | number
Optional mdGutterX
mdGutterX: undefined | number
Optional mdGutterY
mdGutterY: undefined | number
Optional smGutterX
smGutterX: undefined | number
Optional smGutterY
smGutterY: undefined | number
Optional xlGutterX
xlGutterX: undefined | number
Optional xlGutterY
xlGutterY: undefined | number
Optional xsGutterX
xsGutterX: undefined | number
Optional xsGutterY
xsGutterY: undefined | number
