react-colrow: "components/Row"
External module "components/Row"
Index
Interfaces
RowProps
Variables
ifNeedReduceColWidth
Functions
Row
Object literals
config
defaultProps
Variables
Const ifNeedReduceColWidth
ifNeedReduceColWidth: boolean = detectIfNeedReduceColWidth()
Functions
Row
Row(props?: RowProps & HTMLProps<HTMLElement>): Element
Parameters
Default value props: RowProps & HTMLProps<HTMLElement> = {}
Returns Element
Object literals
Const config
config: object
COL_WIDTH_REDUCE
COL_WIDTH_REDUCE: number = 0.09
DEFAULT_GUTTER_X
DEFAULT_GUTTER_X: number = 16
DEFAULT_GUTTER_Y
DEFAULT_GUTTER_Y: number = 16
ROW_HEIGHT_CALCULATION
ROW_HEIGHT_CALCULATION: boolean = true
BREAK_POINTS
BREAK_POINTS: object
lg
lg: number = 1200
md
md: number = 992
sm
sm: number = 768
xs
xs: number = 544
Const defaultProps
defaultProps: object
breakPoints
breakPoints: { lg: number; md: number; sm: number; xs: number } = config.BREAK_POINTS
Type declaration
lg: number
md: number
sm: number
xs: number
gutter
gutter: number[] = [config.DEFAULT_GUTTER_X, config.DEFAULT_GUTTER_Y]
heightCalculation
heightCalculation: boolean = config.ROW_HEIGHT_CALCULATION
